/* -------= imports =------- */
@import "fonts";

/* -------= imports =------- */


/* -------= variables =------- */



/* -------= variables =------- */

.cooperation__header-text {
    color: #000000;
    word-wrap: break-word;
}

.cooperation__text {
    .roboto-regular;
    margin-bottom: 50px;
}












