/* -------= imports =------- */
@import "fonts";

/* -------= imports =------- */



@ip34__dark-divider-color: #333333;

.ip34__dark-divider {
    background-color: @ip34__dark-divider-color;
    color: #ffffff;
    .roboto-light;
    font-size: 16px;
    text-transform: uppercase;
}

.ip34__link {
    color: #ffffff;
    &:hover {
        color: #ffffff;
    }
}

.ip34-block {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: @ip34__dark-divider-color;
}




