/* -------= imports =------- */
@import "fonts";
@import "mixins";
@import "button";
/* -------= imports =------- */

/* -------= variables =------- */
@slider-block-background: #282828;
@slider-block-height: 558px;
@slider-block-text: #ffffff;

/* -------= variables =------- */

/* -------= slider-block =------- */
//.slider-block {
//    background-color: @slider-block-background;
////    min-height: @slider-block-height;
////    color: @slider-block-text;
//
//}
//.feed-back__text {
//    color: @feed-back-block-text;
//}

.main-slider__carousel-indicators .indicator-white.active {
    width: 13px;
    height: 13px;
    margin: 0;
    background-color: #ffffff;
    border: none;
    margin-right: 10px;
    -webkit-opacity: 1;
    filter: alpha(opacity=100);
    opacity: 1;
}
.main-slider__carousel-indicators .indicator-white {
    width: 13px;
    height: 13px;
    margin: 0;
    background-color: #ffffff;
    -webkit-opacity: 0.3;
    filter: alpha(opacity=30);
    opacity: 0.3;
    border: none;
    margin-right: 10px;
}
.slider-block__no-pad-left {
    padding-left: 0;
}






@media screen and (min-width: 1201px) {
    .correctPictureForSlider {
        min-height: @slider-block-height;
        max-height: @slider-block-height;
        overflow: hidden;
    }

    .correctPictureForSliderImg {
        width: 100%;
        height: 100%;
    }

    .main-slider__carousel-indicators {
        bottom: 22px !important;
    }

    .slider-block__no-carousel-paddings {
        padding: 0 !important;
        right: 0 !important;
        left: 0 !important;
        top: 58px !important;
    }
    .slider-block__header {
        color: @slider-block-text;
        .roboto-regular;
        font-size: 44px;
        text-transform: uppercase;
        text-shadow: none;
        line-height: 55px;

        padding-left: 29px;
        margin-bottom: 22px;

        h2 {
            margin: 0;
            padding: 0;
        }
    }
    .slider-block__list {
        ul {
            //list-style-image: url('../../static/img/slider/slider-list-marker.png'); /* Путь к изображению маркера */
            padding: 0 0 0 29px !important;
        }
        ul li {
            margin-bottom: 15px;

        }
        span {
            text-transform: none;
            .roboto-light;
            color: @slider-block-text;
            text-shadow: none;
            font-size: 16px;
        }
    }
//    .slider-block__link-details {
//
//        /*
//        @width: 68px,              = ширина
//        @height: 28px,             = высота
//        @img: none,                = картинка иконки
//        @bradius: 3px,             = радиус уголков
//        @bg-color: #17709a,        = цвет фона
//        @hover-bg-color: #17709a,  = цвет фона при ховере
//        @font-color: #ffffff       = цвет шрифта
//         */
//
//        margin-top: 13px;
//        margin-left: 65px;
//        text-transform: uppercase;
//        text-shadow: none;
//
//
//    }
}


@media screen and (min-width: 993px) and (max-width: 1200px) {


    .correctPictureForSlider {
        min-height: @slider-block-height;
        max-height: @slider-block-height;
        overflow: hidden;

        img {
            display: block;
            height: auto;
            max-height: @slider-block-height;
            max-width: none !important;
        }
    }

    .correctPictureForSliderImg {
        height: 100%;
    }
    .main-slider__carousel-indicators {
        bottom: 22px !important;
    }
    .slider-block__no-carousel-paddings {
        padding: 0 !important;
        right: 0 !important;
        left: 0 !important;
        top: 58px !important;
    }
    .slider-block__header {
        color: @slider-block-text;
        .roboto-regular;
        font-size: 44px;
        text-transform: uppercase;
        text-shadow: none;
        line-height: 55px;

        padding-left: 29px;
        margin-bottom: 22px;

        h2 {
            margin: 0;
            padding: 0;
        }
    }
    .slider-block__list {
        ul {
            //list-style-image: url('../../static/img/slider/slider-list-marker.png'); /* Путь к изображению маркера */
            padding: 0 0 0 29px !important;
        }
        ul li {
            margin-bottom: 15px;

        }
        span {
            text-transform: none;
            color: @slider-block-text;
            text-shadow: none;
            font-size: 16px;
        }
    }
//    .slider-block__link-details {
//
//        /*
//        @width: 68px,              = ширина
//        @height: 28px,             = высота
//        @img: none,                = картинка иконки
//        @bradius: 3px,             = радиус уголков
//        @bg-color: #17709a,        = цвет фона
//        @hover-bg-color: #17709a,  = цвет фона при ховере
//        @font-color: #ffffff       = цвет шрифта
//         */
//
//        margin-top: 13px;
//        margin-left: 65px;
//        text-transform: uppercase;
//        text-shadow: none;
//
//
//    }
}

@media screen and (min-width: 769px) and (max-width: 993px) {


    .correctPictureForSlider {
        min-height: @slider-block-height;
        max-height: @slider-block-height;
        overflow: hidden;

        img {
            display: block;
            height: auto;
            max-height: @slider-block-height;
            max-width: none !important;
        }
    }

    .correctPictureForSliderImg {
        height: 100%;
    }
    .main-slider__carousel-indicators {
        bottom: 22px !important;
    }
    .slider-block__no-carousel-paddings {
        padding: 0 !important;
        right: 0 !important;
        left: 0 !important;
        top: 58px !important;
    }
    .slider-block__header {
        color: @slider-block-text;
        .roboto-regular;
        font-size: 44px;
        text-transform: uppercase;
        text-shadow: none;
        line-height: 55px;

        padding-left: 29px;
        margin-bottom: 22px;

        h2 {
            margin: 0;
            padding: 0;
        }
    }
    .slider-block__list {
        ul {
            //list-style-image: url('../../static/img/slider/slider-list-marker.png'); /* Путь к изображению маркера */
            padding: 0 0 0 29px !important;
        }
        ul li {
            margin-bottom: 15px;

        }
        span {
            text-transform: none;
            .roboto-light;
            color: @slider-block-text;
            text-shadow: none;
            font-size: 16px;
        }
    }
//    .slider-block__link-details {
//
//        /*
//        @width: 68px,              = ширина
//        @height: 28px,             = высота
//        @img: none,                = картинка иконки
//        @bradius: 3px,             = радиус уголков
//        @bg-color: #17709a,        = цвет фона
//        @hover-bg-color: #17709a,  = цвет фона при ховере
//        @font-color: #ffffff       = цвет шрифта
//         */
//
//        margin-top: 13px;
//        margin-left: 65px;
//        text-transform: uppercase;
//        text-shadow: none;
//
//
//    }

}

@media screen and (max-width: 768px) {

    .correctPictureForSlider {
        min-height: @slider-block-height;
        max-height: @slider-block-height;
        overflow: hidden;

        img {
            display: block;
            height: auto;
            max-height: @slider-block-height;
            max-width: none !important;
        }
    }
    .correctPictureForSliderImg {
        min-height: @slider-block-height;
        height: 100%;
    }
    .main-slider__carousel-indicators {
        bottom: 22px !important;
    }
    .slider-block__no-carousel-paddings {
        padding: 0 !important;
        right: 0 !important;
        left: 0 !important;
        top: 58px !important;
    }
    .slider-block__header {
        color: @slider-block-text;
        .roboto-regular;
        font-size: 28px;
        text-transform: uppercase;
        text-shadow: none;
        line-height: 28px;

        padding-left: 29px;
        margin-bottom: 22px;

        h2 {
            margin: 0;
            padding: 0;
        }
    }
    .slider-block__list {
        ul {
            //list-style-image: url('../../static/img/slider/slider-list-marker.png'); /* Путь к изображению маркера */
            padding: 0 0 0 29px !important;
        }
        ul li {
            margin-bottom: 10px;

        }
        span {
            text-transform: none;
            .roboto-light;
            color: @slider-block-text;
            text-shadow: none;
            font-size: 16px;
        }
    }
//    .slider-block__link-details {
//
//        /*
//        @width: 68px,              = ширина
//        @height: 28px,             = высота
//        @img: none,                = картинка иконки
//        @bradius: 3px,             = радиус уголков
//        @bg-color: #17709a,        = цвет фона
//        @hover-bg-color: #17709a,  = цвет фона при ховере
//        @font-color: #ffffff       = цвет шрифта
//         */
//
//        margin-top: 13px;
//        margin-left: 45px;
//        text-transform: uppercase;
//        text-shadow: none;
//
//
//    }
}
/* -------= slider-block =------- */







    .slider-block__link-details {

        /*
        @width: 68px,              = ширина
        @height: 28px,             = высота
        @img: none,                = картинка иконки
        @bradius: 3px,             = радиус уголков
        @bg-color: #17709a,        = цвет фона
        @hover-bg-color: #17709a,  = цвет фона при ховере
        @font-color: #ffffff       = цвет шрифта
         */
        .original-button(68px, 28px, none, 0, #4d73b6, #17709a, #ffffff);


        margin-top: 13px;
        margin-left: 45px;
        text-transform: uppercase;
        text-shadow: none;


    }




